<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ringularity_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ringularity_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ringularity_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ringularity_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ringularity_pca10040_s132"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;Application"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_Crypto"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_Crypto backend nRF HW"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_Crypto backend Oberon"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_SoftDevice"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;nRF_TLS"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;Segger Startup Files"/>
  <ProjectSessionItem path="ringularity_pca10040_s132;ringularity_pca10040_s132;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ringularity_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ringularity_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ringularity_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ringularity_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="2279" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="2243" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="207" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/main.c" useBinaryEdit="0" left="0" path="../../../../components/ble/ble_services/ble_hts/ble_hts.h" selected="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/ble/ble_services/ble_hrs/ble_hrs.h" selected="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/components/ble/common/ble_srv_common.h" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/include/stdint.h" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="277" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/main.c" useBinaryEdit="0" left="0" path="../../../ble_plxs.c" selected="0" top="269" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="293" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/ble_plxs.c" useBinaryEdit="0" left="0" path="../../../ble_plxs.h" selected="0" top="270" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1038" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/ble_plxs.c" useBinaryEdit="0" left="0" path="../../../../components/libraries/util/app_util.h" selected="0" top="1022" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="85" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" selected="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="200" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../../../../components/boards/boards.c" selected="0" top="200" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="36" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/components/libraries/util/sdk_common.h" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="134" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/main.c" useBinaryEdit="0" left="0" path="../../../../components/ble/common/ble_conn_params.h" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/main.c" useBinaryEdit="0" left="0" path="../../../../components/ble/ble_services/ble_hts/ble_hts.c" selected="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="916" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/components/ble/ble_services/ble_cts_c/ble_cts_c.c" useBinaryEdit="0" left="0" path="../../../../components/ble/ble_db_discovery/ble_db_discovery.c" selected="0" top="908" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="9" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lambda.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="224" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/main.c" useBinaryEdit="0" left="0" path="../../../../components/ble/ble_services/ble_cts_c/ble_cts_c.h" selected="0" top="213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/util/app_error_weak.c" selected="0" top="46" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="156" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/ble/ble_services/ble_cts_c/ble_cts_c.c" selected="0" top="148" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="164" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/ringularity/main.c" useBinaryEdit="0" left="0" path="../../../../components/libraries/util/app_error.h" selected="0" top="142" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" openedFrom="C:/Users/derek/Desktop/cyber-ring/firmware/components/libraries/util/app_error.h" useBinaryEdit="0" left="0" path="../../../../components/softdevice/s132/headers/nrf_error.h" selected="0" top="54" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ringularity_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/derek/Desktop/cyber-ring/firmware/components/ble/ble_db_discovery" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
